a)

0
1    [223
2    [2
3    [14
4    [58
5    [37
6    [79
7    [69
8    [102
9
10

Dò bậc 2 (Quadratic probing)
+ 1^2
+ 2^2
+ 3^2

223 mod 11 = 3
(3 + 3^2) mod 11 = 1

2 mod 11 = 2
14 mod 11 = 3

58 mod 11 = 3
3 + 1^2 = 4

37 mod 11 = 4
4 + 1^2 = 5

79 mod 11 = 2
2 + 2^2 = 6

69 mod 11 = 3
3 + 2^2 = 7

102 mod 11 = 3
3 + 1^2 = 4
3 + 2^2 = 7
(3 + 3^2) mod 11 = 1
(3 + 4^2) mod 11 = 8

-> 2, 14, 58, 37, 79, 69, 223, 102

b)

0     13     
1     1       1
2     12      13
3     14      12
4     4       4
5     37
6     17      17
7 
8             37
9     42      42
10            14

***Quadratic probing
// https://yongdanielliang.github.io/animation/web/QuadraticProbing.html

1 mod 11 = 1

12 mod 11 = 1
1 + 1^2 = 2

42 mod 11 = 9

4 mod 11 = 4

14 mod 11 = 3

17 mod 11 = 6

13 mod 11 = 2
2 + 1^2 = 3
2 + 2^2 = 6
(2 + 3^2) mod 11 = 0

37 mod 11 = 4
4 + 1^2 = 5

***Double hashing

1 mod 11 = 1

12 mod 11 = 1
7 - (12 mod 7) = 2
1 + 2 = 3

42 mod 11 = 9

4 mod 11 = 4

14 mod 11 = 3
7 - (14 mod 7) = 7
3 + 7 = 10

17 mod 11 = 6

13 mod 11 = 2

37 mod 11 = 4
7 - (37 mod 7) = 5
4 + 5 = 9
(9 + 5) mod 11 = 3
(3 + 5) mod 11 = 3