a)
- Thuật toán ALGO_A thực hiện việc tìm khoảng cách ngắn nhất giữa 2 điểm bất kỳ trong mảng X
  bằng cách duyệt tất cả các cặp điểm và tính khoảng cách giữa từng cặp điểm
- Độ phức tạp: O(n^2)
- Số bước lặp (Số phép so sánh trên phần tử mảng):
  i = 1: n - 1
  i = 2: n - 2
  i = 3: n - 3
  ...
  i = n - 1: 1
(n - 1) + (n - 2) + (n - 3) + ... + 1
= n * (n - 1) / 2
= (n^2)/2 - n/2

b)
BETTER_A(X) {
    // O(n*log(n))
    sort(X); // Sort mảng X bằng thuật toán sort nào đó: Quick Sort, Heap Sort,...

    // O(n)
    d = INF;
    for (i = 1; i <= X.length - 1; i++)
        if (X[i + 1] - X[i] < d)
            d = X[i + 1] - X[i];
    return d;
}
Độ phức tạp: O(n*log(n))